N = 100
curr_v = -1.000000
curr_v -0.500000
trials run = 9
numConsensus = 9
proportionCons = 1.000000
curr_v = -0.500000
curr_v -0.750000
trials run = 9
numConsensus = 0
proportionCons = 0.000000
curr_v = -0.750000
curr_v -0.625000
numConsensus = 15
proportionCons = 0.468750
curr_v = -0.625000
curr_v -0.562500
trials run = 9
numConsensus = 8
proportionCons = 0.888889
curr_v = -0.562500
curr_v -0.593750
numConsensus = 24
proportionCons = 0.750000
curr_v = -0.593750
curr_v -0.609375
numConsensus = 21
proportionCons = 0.656250
estThresholdDegree = 6.042964
estThresholdV = -0.609375
v_arr:[-1.0, -0.5, -0.75, -0.625, -0.5625, -0.59375, -0.609375]
length of v_arr = 7
